championGG parser/MainWindow.xaml

<Window x:Class="championGG_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Champion.gg Parser" Height="606" Width="726" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/G.ico">


    <Grid>
        <Menu IsMainMenu="True" BorderThickness="1">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Application" >
                <MenuItem x:Name="dropdownExportFiles" Header="Export Files" Click="ParserButton_Click" IsEnabled="False"/>
                <MenuItem x:Name="dropdownClearHTML" Header="Clear Leftover HTML" Click="buttonClearTextHTML_Click" IsEnabled="False"/>
                <MenuItem Header="Options" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="ParserButton" Content="Export Data" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top" Width="159" Height="42" Click="ParserButton_Click" IsEnabled="False"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="469" Padding="0,0,1,0" Margin="10,88,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="listbox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" FontSize="20" Width="140"  FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="itemSet" HorizontalAlignment="Left" Height="469" Padding="10,10,10,10" 
                 Margin="190,88,0,0" VerticalAlignment="Top" Width="509" SelectionChanged="itemSet_SelectionChanged">
            <ListBox.ItemTemplate>    
                <DataTemplate>


                    <Border CornerRadius="5" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                        <StackPanel Orientation="Vertical" Margin="30,5,10,10">
                            <TextBlock Text="{Binding name}" HorizontalAlignment="Left" FontSize="20" Width="150px" FontWeight="Bold" />

                            <TextBlock Text="Popular Items" HorizontalAlignment="Left" FontSize="17" Width="150px" FontWeight="Bold" Margin="10,10,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl x:Name="testing123" ItemsSource="{Binding popularItemList}" Margin="25,5,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                                <Image HorizontalAlignment="Left" Height="35" Width="35" Source="{Binding img}" Margin="0,0,10,0"/>
                                                <!--<TextBlock VerticalAlignment="Center" Text="{Binding name}" FontSize="15" Width="250px" FontWeight="Normal" />-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                            <TextBlock Text="Highest Win Rate Items" HorizontalAlignment="Left" FontSize="17" Width="200px" FontWeight="Bold" Margin="10,10,0,0"/>
                            <ItemsControl  x:Name="testing1234" ItemsSource="{Binding highestWinItemList}" Margin="25,5,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                            <Image HorizontalAlignment="Left" Height="35" Width="35" Source="{Binding img}" Margin="0,0,10,0"/>
                                            <!--<TextBlock VerticalAlignment="Center" Text="{Binding name}" FontSize="15" Width="250px" FontWeight="Normal" />-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>






        <Button x:Name="buttonClearTextHTML" Content="Clear Stored HTML" HorizontalAlignment="Left" Margin="577,40,0,0" VerticalAlignment="Top" Width="122" Height="43" IsEnabled="False" Click="buttonClearTextHTML_Click"/>
        <Button x:Name="buttonGetData" Content="Get Data" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Width="123" Height="41" Click="buttonGetData_Click"/>
        <MediaElement x:Name="loadingGif" HorizontalAlignment="Left" Height="25" Margin="200,40,0,0" VerticalAlignment="Top" Width="30" Source="Resources/ajax-loader.gif" LoadedBehavior="Play" RenderTransformOrigin="0.433,0.56" MediaEnded="loadingGif_MediaEnded" Visibility="Hidden"/>
        <Image x:Name="checkmarkImage" HorizontalAlignment="Left" Height="26" Margin="464,53,0,0" VerticalAlignment="Top" Width="28" Source="Resources/checkmark.png" RenderTransformOrigin="0.464,0.5" Visibility="Hidden"/>
        <Image x:Name="dataLoadingBarBackground" HorizontalAlignment="Left" Height="11" Margin="154,70,0,0" VerticalAlignment="Top" Width="125" Source="Resources/LoadingBarBackground.png" Visibility="Hidden"/>
        <Image x:Name="dataLoadingBarForeground" HorizontalAlignment="Left" Height="9" Margin="155,71,0,0" VerticalAlignment="Top" Width="0" Source="Resources/LoadingBarForeground.png" Stretch="Fill" Visibility="Hidden"/>
    </Grid>
</Window>
