championGG parser/MainWindow.xaml

<Window x:Class="championGG_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:championGG_parser"
        Title="Champion.gg Parser" Height="606" Width="726" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/G.ico">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Menu IsMainMenu="True" BorderThickness="1">
            <MenuItem Header="File">
                <MenuItem Header="About" Click="ShowAboutWindow"/>
                <MenuItem Header="Close" Click="ShutdownApplication"/>
            </MenuItem>
            <MenuItem Header="Application" >
                <MenuItem x:Name="dropdownUpdateData" Header="Update Data" Command="{Binding Path=Command_GetData}" IsEnabled="{Binding Path=Enable_DropDown_GetData}"/>
                <MenuItem x:Name="dropdownExportFiles" Header="Export Files" Command="{Binding Path=Command_ExportData}" IsEnabled="{Binding Path=Enable_DropDown_ExportFiles}"/>
                <MenuItem x:Name="dropdownClearHTML" Header="Clear Leftover HTML" Command="{Binding Path=Command_ClearHTML}" IsEnabled="{Binding Path=Enable_DropDown_ClearHTML}"/>
                <MenuItem Header="Options" Click="ShowSettingsWindow"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="listbox1" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ChampionList.champions}" SelectedIndex="{Binding Path=SelectedIndex}" HorizontalAlignment="Left" Height="469" Padding="0,0,1,0" Margin="10,88,0,0" VerticalAlignment="Top" Width="175" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3,2,0,2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}" FontSize="20" Width="140"  FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="itemSet" HorizontalAlignment="Left" Height="469" Padding="10,10,10,10" 
                 Margin="190,88,0,0" VerticalAlignment="Top" Width="509" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=PositionSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border CornerRadius="5" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Margin="0,10,0,10">
                        <StackPanel Orientation="Vertical" Margin="30,5,10,10">
                            <TextBlock Text="{Binding Path=lowerName}" TextAlignment="Center"  FontFamily="./Resources/#Argentina" HorizontalAlignment="Center" FontSize="30"  FontWeight="Bold" Margin="0,0,0,10" >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=skillOrder}" Margin="0,5,0,10" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />

                            <TextBlock Text="Popular Items" HorizontalAlignment="Left" FontSize="17" Width="150px" FontWeight="Bold" Margin="10,10,0,0"/>
                            <StackPanel Orientation="Horizontal">

                                <ItemsControl x:Name="testing123" ItemsSource="{Binding Path=popularItemList}" Margin="25,5,0,0" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                                                <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Margin="0,0,10,0">
                                                    <Image HorizontalAlignment="Left" Height="35" Width="35" Source="{Binding Path=img}"  MouseEnter="ShowToolTips"/>
                                                    <!--<TextBlock VerticalAlignment="Center" Text="{Binding name}" FontSize="15" Width="250px" FontWeight="Normal" />-->
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </StackPanel>
                            <TextBlock Text="Highest Win Rate Items" HorizontalAlignment="Left" FontSize="17" Width="200px" FontWeight="Bold" Margin="10,10,0,0"/>
                            <ItemsControl  x:Name="testing1234" ItemsSource="{Binding Path=highestWinItemList}" Margin="25,5,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                            <Border CornerRadius="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Margin="0,0,10,0">
                                                <Image HorizontalAlignment="Left" Height="35" Width="35" Source="{Binding Path=img}" MouseEnter="ShowToolTips"/>
                                            </Border>
                                            <!--<TextBlock VerticalAlignment="Center" Text="{Binding name}" FontSize="15" Width="250px" FontWeight="Normal" />-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <Button x:Name="ParserButton" Content="Export Data" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top" Width="159" Height="42" Command="{Binding Path=Command_ExportData}" IsEnabled="{Binding Path=Enable_Button_Export}"/>
        <Button x:Name="buttonDeletePreviousData" Content="Delete Item Sets" HorizontalAlignment="Left" Margin="577,40,0,0" VerticalAlignment="Top" Width="122" Height="43" Command="{Binding Path=Command_DeleteItemSets}" IsEnabled="{Binding Path=Enable_Button_DeletePrev}"/>
        <Button x:Name="buttonGetData" Content="Update Data" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Width="123" Height="41" Command="{Binding Path=Command_GetData}" IsEnabled="{Binding Path=Enable_Button_GetData}"/>
        <MediaElement x:Name="loadingGif" Visibility="{Binding Path=Vis_LoadingGif}" HorizontalAlignment="Left" Height="25" Margin="200,40,0,0" VerticalAlignment="Top" Width="30" Source="Resources/ajax-loader.gif" LoadedBehavior="Play" RenderTransformOrigin="0.433,0.56" MediaEnded="LoadingGif_MediaEnded" />
        <Image x:Name="checkmarkImage" Visibility="{Binding Path=Vis_CheckMark}" HorizontalAlignment="Left" Height="26" Margin="464,53,0,0" VerticalAlignment="Top" Width="28" Source="Resources/checkmark.png" RenderTransformOrigin="0.464,0.5"/>
        <Image x:Name="dataLoadingBarBackground" Visibility="{Binding Path=Vis_DataLoadingBarBackground}" HorizontalAlignment="Left" Height="11" Margin="154,70,0,0" VerticalAlignment="Top" Width="125" Source="Resources/LoadingBarBackground.png" />
        <Image x:Name="dataLoadingBarForeground" Visibility="{Binding Path=Vis_DataLoadingBarForeground}" Width="{Binding Path=Width_DataLoadingBarForeground}" HorizontalAlignment="Left" Height="9" Margin="155,71,0,0" VerticalAlignment="Top"  Source="Resources/LoadingBarForeground.png" Stretch="Fill" />
        <Label Visibility="{Binding Path=Vis_UpdateDataLabel}" Content="Your Data Is Invalid - Update Data!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,21,0,0" Width="438" Height="51" FontSize="25" FontWeight="Bold" Foreground="Red" Background="LightYellow" BorderBrush="Red" BorderThickness="3"/>
    </Grid>
</Window>
